{
  "name": "taggerbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowolfyt/TaggerBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadowolfyt/TaggerBot/issues"
  },
  "homepage": "https://github.com/shadowolfyt/TaggerBot#readme",
  "dependencies": {
    "discord.js": "^11.3.2",
    "fs": "0.0.1-security"
  }
}
